apiVersion: v2
name: word-cloud-generator
description: A simple Helm chart for Kubernetes
type: application
version: 1.1.7
appVersion: "1.0"
sources: [https://github.com/malec0101/devops-hometasks/tree/main/12-helm]

